name    = YAML-Tidy
author  = Tina Müller <tinita@cpan.org>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2025

version = v0.10.1

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
option = for_basic

[Prereqs]
perl = 5.20.0
YAML::LibYAML::API = 0.012
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.98
Test::Warnings = 0.029
YAML::LibYAML::API = v0.14.0

[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t
copy = LICENSE

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t
exclude_filename = LICENSE

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/yamltidy/issues
repository.url    = https://github.com/perlpunk/yamltidy
repository.web    = https://github.com/perlpunk/yamltidy
repository.type   = git
